name: Java CI with Maven

on:
  push: # push: Рабочий процесс запускается при каждом пуше в ветку main.
    branches: [ "main", "develop"]
#  pull_request:
#    branches: [ "main" ]

jobs:
  build: #build: Определяет работу с именем build

    runs-on: ubuntu-latest #Указывает, что работа будет выполняться на виртуальной машине с Ubuntu.

    steps: #Определяет последовательность шагов для выполнения работы.
    - name: Telechargement des sources
      uses: actions/checkout@v4
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
    - name: Build with Maven
      run: mvn -DskipTests=true -B package --file pom.xml

# ls -al target -> Get-ChildItem -Force target